name: build OpenWrt WNDR4300V1
on: 
  #push:
  schedule:
  - cron: 0 0 * * 5
  watch:
    types: started
    
jobs:
  build:
    runs-on: ubuntu-18.04
    steps:
    - name: 系统环境更新、清理空间 | Installation depends
      run: |
        sudo dpkg --configure -a
        sudo apt-get -u update
        sudo -E apt-get -y install build-essential asciidoc binutils bzip2 gawk gettext git libncurses5-dev libz-dev patch python3 unzip zlib1g-dev lib32gcc1 libc6-dev-i386 subversion flex uglifyjs  git-core gcc-multilib g++-multilib p7zip p7zip-full msmtp libssl-dev texinfo libglib2.0-dev xmlto qemu-utils upx libelf-dev autoconf automake libtool autopoint device-tree-compiler antlr3 gperf
        sudo timedatectl set-timezone "Asia/Shanghai"
        
    - name: 下载openwrt coolsnowwolf lean源代码 | Clone source code
      run: |   #下载原版内容openwrt
        git clone https://github.com/openwrt/openwrt
        git clone https://github.com/coolsnowwolf/lede

    - name: SSH 连接，设置menuconfig
      uses: csexton/debugger-action@master #同样是通过 tmate 连接，退出连接后可持续进行下一个步骤，能更好的应用到实际项目中使用。
        
    - name: 修改coolsnowwolf LEDE 配置
      run: |
        cd lede
        echo "src-git OpenClash https://github.com/vernesong/OpenClash.git" >> feeds.conf.default
        echo "src-git SSRplus https://github.com/fw876/helloworld" >> feeds.conf.default
        sed -i 's/wndr4300_mtdlayout=mtdparts=ar934x-nfc:256k(u-boot)ro,256k(u-boot-env)ro,256k(caldata)ro,512k(pot),2048k(language),512k(config),3072k(traffic_meter),2048k(kernel),23552k(ubi),25600k@0x6c0000(firmware),256k(caldata_backup),-(reserved)/wndr4300_mtdlayout=mtdparts=ar934x-nfc:256k(u-boot)ro,256k(u-boot-env)ro,256k(caldata)ro,512k(pot),2048k(language),512k(config),3072k(traffic_meter),2048k(kernel),121856k(ubi),123904k@0x6c0000(firmware),256k(caldata_backup),-(reserved)/' ./target/linux/ar71xx/image/legacy.mk
        sed -i 's/\.disabled=1/\.disabled=0/' ./package/kernel/mac80211/files/lib/wifi/mac80211.sh
        sed -i 's/\.ssid=OpenWrt/\.ssid=stoneson/' ./package/kernel/mac80211/files/lib/wifi/mac80211.sh
        sed -i "s/set system\.\@system\[-1\]\.hostname='OpenWrt'/set system.@system[-1].hostname='WNDR4300'/" ./package/base-files/files/bin/config_generate
        sed -i "s/set system\.\@system\[-1\]\.timezone='UTC'/set system.@system[-1].timezone='CST-8'/" ./package/base-files/files/bin/config_generate
        sed -i "s/0\.openwrt\.pool\.ntp\.org/ntp1.aliyun.com/" ./package/base-files/files/bin/config_generate
        sed -i "s/1\.openwrt\.pool\.ntp\.org/time1.cloud.tencent.com/" ./package/base-files/files/bin/config_generate
        echo "net.netfilter.nf_conntrack_max=65535" >> ./package/base-files/files/etc/sysctl.d/10-default.conf
        echo "net.ipv4.ip_forward = 1" >> ./package/base-files/files/etc/sysctl.d/10-default.conf
        ./scripts/feeds clean && ./scripts/feeds update -a && ./scripts/feeds install -a
        curl -fsSL https://github.com/chenxinxing/gfw/raw/master/openwrt/config.buildinfo  > .config
        make defconfig && make prereq
        make download -j8
        find dl -size -1024c -exec ls -l {} \;
        find dl -size -1024c -exec rm -f {} \;

